<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Main Attributes </title>
</head>
<body>
    <h1>The a target attribute</h1>

    <p>Open the linked document in the parent frame: <a href="https://en.wikipedia.org/wiki/Elon_Musk" target="_parent">Elon_Musk</a></p>
    <p>Open the linked document in the same frame as it was clicked : <a href="https://kprofiles.com/stray-kids-members-profile-facts/" target="_self">stray-kids-members-profile-facts</a></p>
    <p>Open the linked document in the full body of the window: <a href="https://www.realme.com/in/realme-7-pro" target="_top">realme-7-pro</a></p>
    
</body>
</html>